{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Pivot Subwoofer TELE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rev Motors"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Launcher"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Collect"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleStartToRightNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Collector"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collector Outtake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.12
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Collector"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightNoteToSubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Launcher"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.02
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Collect"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SubwooferToMidNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidNoteToSubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SubwooferToLeftNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftNoteToSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Launcher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Collector"
          }
        }
      ]
    }
  },
  "folder": "4 Note Autos",
  "choreoAuto": false
}