{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Pivot Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rev Motors"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Launcher"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootAndCollect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Collector"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collector Outtake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.12
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rev Motors"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        }
      ]
    }
  },
  "folder": "3 Note Autos",
  "choreoAuto": false
}