{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6873341839169218,
      "y": 4.4985046270670574
    },
    "rotation": -60.34900738633804
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Rev Motors"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Subwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightStartCollectRightNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Collector"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collector Outtake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.12
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Collector"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightNoteToMiddleShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Launcher"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.02
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Collect"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CollectAndShootMiddleNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "folder": "4 Note Autos",
  "choreoAuto": false
}