{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.65,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.858539713743305,
        "y": 6.943111062618839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.91,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.0191296887535533,
        "y": 5.933018234204699
      },
      "nextControl": {
        "x": 3.8136885891061083,
        "y": 8.082334021418255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 5.49
      },
      "prevControl": {
        "x": 2.0422999982585144,
        "y": 5.88962571409554
      },
      "nextControl": {
        "x": 1.355775001306114,
        "y": 5.190280714428346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.91,
        "y": 5.61
      },
      "prevControl": {
        "x": 2.540874475730655,
        "y": 5.584576638049207
      },
      "nextControl": {
        "x": 3.2092909656237936,
        "y": 5.63061353671686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 5.49
      },
      "prevControl": {
        "x": 0.846583477074833,
        "y": 5.3869374428279855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}