{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.84,
        "y": 7.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8400000000000034,
        "y": 7.74
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.030035398493188,
        "y": 7.457299800095784
      },
      "prevControl": {
        "x": 7.0300353984931885,
        "y": 7.457299800095784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pivot Collect",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot Collect"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Launcher",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Launcher"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Collector"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.125016348901648,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp3Note",
  "previewStartingState": {
    "rotation": -89.73528010105382,
    "velocity": 0
  },
  "useDefaultConstraints": true
}