{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.81371068005294,
        "y": 1.2344806644500514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.134083377171494,
        "y": 2.431663631099773
      },
      "prevControl": {
        "x": 4.95346734769299,
        "y": 1.6827112327210427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Launcher",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Launcher"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Collector"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot Collect"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.30993247402027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "When we don't get to run autos",
  "previewStartingState": {
    "rotation": -59.266243984903646,
    "velocity": 0
  },
  "useDefaultConstraints": true
}