{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.03,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.92292926570586,
        "y": 7.4368575160559995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.865382962318089,
        "y": 6.454637642099712
      },
      "prevControl": {
        "x": 5.721823555606399,
        "y": 6.726191976556981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pivot Far Shot",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot Long Range"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot Speaker Distance"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.944177188446332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp3Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}