{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.75
      },
      "prevControl": {
        "x": 5.844045543002029,
        "y": 7.155745465638513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pivot Collect",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot Collect"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Launcher"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.25
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.514421349461788,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3 Note Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}