{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.46,
        "y": 3.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.11,
        "y": 3.63
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 3.63
      },
      "prevControl": {
        "x": 1.980849301100592,
        "y": 3.590910095053733
      },
      "nextControl": {
        "x": 2.992220161783682,
        "y": 3.6348786877022374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8796909724145268,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 2.868173115159063,
        "y": 5.115313767035983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}