{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.79,
        "y": 7.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7289332125485053,
        "y": 6.741323327964576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.68,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.7320637185803638,
        "y": 5.9324177681434245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Position",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collector Outtake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.12
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Collector"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Rev Motors"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Pivot Wing Line"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftCollectCloseNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}