{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7347867643712158,
        "y": 6.56743713487427
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.180841020641578,
        "y": 7.611393904868734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7942287560875694,
        "y": 7.032472423326349
      },
      "prevControl": {
        "x": 2.25326933890862,
        "y": 7.544960292232722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect Position",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Launcher"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Pivot Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.710725862145665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftCollectCloseNotes",
  "previewStartingState": {
    "rotation": 59.85861444792461,
    "velocity": 0
  },
  "useDefaultConstraints": true
}