{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.06,
        "y": 7.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0743776084708565,
        "y": 6.419591986103404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.811757936312081,
        "y": 5.680366242249072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Ready SHot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Collector"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.02
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collector Outtake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.12
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Collector"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot Speaker Distance"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Pivot Subwoofer AUTO"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CloseNotesAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}