{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6658581184519112,
        "y": 5.573373042475034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.68,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.8312112453642195,
        "y": 5.573373042486497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Set Pivot",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot Wing Line"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4821724298353284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NonAmpAndMiddleCollectCloseNotesPaths",
  "previewStartingState": {
    "rotation": 0.6573279717127576,
    "velocity": 0
  },
  "useDefaultConstraints": true
}