{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6485085387473581,
        "y": 6.11908373033031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7765034664929384,
        "y": 7.070857093368131
      },
      "prevControl": {
        "x": 1.0740666773954413,
        "y": 6.506859629495342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Collector",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot Collect"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Launcher"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.38522105721389,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightAndMiddleCollectCloseNotesPaths",
  "previewStartingState": {
    "rotation": 0.6573279717127576,
    "velocity": 0
  },
  "useDefaultConstraints": true
}