{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.68,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6799999999999997,
        "y": 5.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.851171852632722,
        "y": 5.3
      },
      "prevControl": {
        "x": 2.272250371090337,
        "y": 5.309490516090858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftCollectCloseNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}