{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.68,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.68,
        "y": 0.5999999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.13652113519766,
        "y": 0.7715504152812825
      },
      "prevControl": {
        "x": 7.136521135197659,
        "y": 0.7715504152812825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}