{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.79,
        "y": 7.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0453956429541362,
        "y": 5.639974638727904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 7.74
      },
      "prevControl": {
        "x": 1.81561889841337,
        "y": 6.506859629495342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Amp Position",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot Amp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.54528113830686,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp3Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}