{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4324184098556527,
        "y": 6.974011293994152
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.609343607307945,
        "y": 6.954557984945353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9108698975691785,
        "y": 6.974011293994152
      },
      "prevControl": {
        "x": 3.4213126783118417,
        "y": 6.899312350471289
      },
      "nextControl": {
        "x": 2.1132842265635903,
        "y": 7.090731148286942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4324184098556527,
        "y": 5.5636463879562825
      },
      "prevControl": {
        "x": 1.3247749486905502,
        "y": 6.6400809996072905
      },
      "nextControl": {
        "x": 1.481051682477649,
        "y": 5.077313661736327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9108698975691785,
        "y": 5.5636463879562825
      },
      "prevControl": {
        "x": 2.0354709903683976,
        "y": 5.524739769858686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0809241866607533,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}