{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.985174926028354,
        "y": 6.999079834900366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.572939832902567,
        "y": 6.33
      },
      "prevControl": {
        "x": 4.854938564838963,
        "y": 6.517304026974466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 5.909737034827444,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot Long Range"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.1
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collector Outtake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.12
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Collector"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot Speaker Distance"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.0682834006426924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3 Note Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}