{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2028547365365412,
        "y": 5.555162990025228
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.881819101984069,
        "y": 5.020221368763539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.622507500654099,
        "y": 4.361831681056846
      },
      "prevControl": {
        "x": 1.892106440854486,
        "y": 4.999646691022705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PivotDown",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.48601154199871,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CollectAndShootCloseNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}