{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.006291026800063,
        "y": 6.283418822761816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0567697154351654,
        "y": 7.081004493762541
      },
      "prevControl": {
        "x": 2.2786373534832376,
        "y": 6.779478203506169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pivot Collect",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot Collect"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Launcher"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.268124323933186,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CloseNotesAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}