{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7268925578708263,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.3683523240980064,
        "y": 4.1
      },
      "nextControl": {
        "x": 2.895028632842137,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 5.55
      },
      "prevControl": {
        "x": 0.6062989112929598,
        "y": 5.531293435066112
      },
      "nextControl": {
        "x": 1.8067779230916559,
        "y": 5.553892623938092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.4369683380468987,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}